{
    "name": "@team23/eslint-config-team23-standard",
    "version": "9.0.3",
    "description": "A set of eslint rules used by TEAM23 for standard js projects",
    "keywords": [
        "eslint",
        "eslintconfig",
        "TEAM23",
        "js",
        "javascript"
    ],
    "author": "TEAM23 GmbH",
    "license": "MIT",
    "homepage": "https://github.com/team23/style-guide/tree/main/libs/java-script",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/team23/style-guide.git",
        "directory": "libs/java-script"
    },
    "scripts": {
        "build": "rm -rf ./dist/* && npx tsc-multi --force"
    },
    "files": [
        "./dist/**/*",
        "./*.md",
        "./package.json",
        "./LICENSE",
        "!./tsconfig*.json",
        "!./dist/**/*.tsbuildinfo"
    ],
    "type": "module",
    "exports": {
        "types": "./dist/types/index.d.ts",
        "import": "./dist/mjs/index.mjs",
        "require": "./dist/cjs/index.cjs",
        "default": "./dist/mjs/index.cjs"
    },
    "dependencies": {
        "@eslint/js": "^9.21.0",
        "@stylistic/eslint-plugin-js": "^4.1.0",
        "eslint-plugin-jsdoc": "^50.6.3",
        "globals": "^16.0.0",
        "typescript-eslint": "^8.25.0"
    },
    "devDependencies": {
        "@types/eslint": "^9.6.1",
        "eslint": "^9.21.0",
        "tsc-multi": "^1.1.0"
    },
    "peerDependencies": {
        "eslint": "^9.21.0"
    }
}
