{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "node"
        ],
        "declaration": true,
        "composite": true,
        "strict": true
    },
    "include": [
        "test/**/*.ts"
    ],
}
