{
    "name": "@team23/eslint-config-team23-vue",
    "version": "6.0.0",
    "description": "A set of eslint rules used by TEAM23 for Vue 3 TypeScript projects",
    "keywords": [
        "eslint",
        "eslintconfig",
        "TEAM23",
        "vue"
    ],
    "author": "TEAM23 GmbH",
    "license": "MIT",
    "homepage": "https://github.com/team23/style-guide/tree/main/libs/vue",
    "repository": {
        "type": "git",
        "url": "https://github.com/team23/style-guide.git",
        "directory": "libs/vue"
    },
    "files": [
        "./dist/**/*",
        "./*.md",
        "./package.json",
        "./LICENSE"
    ],
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
    },
    "dependencies": {
        "eslint-plugin-vue": "^9.32.0",
        "typescript-eslint": "^8.25.0"
    },
    "devDependencies": {
        "@types/eslint": "^9.6.1",
        "jiti": "^2.4.2",
        "tslib": "^2.8.1"
    },
    "peerDependencies": {
        "eslint": "^9.21.0"
    }
}
